
spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6526027
spring.datasource.username=sql6526027
spring.datasource.password=hHZFYS7ndA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id= 996425955514-0cne7g2f09m7dk5ih4nr0v1rtbehebk2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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